-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 19 2022 г., 19:25
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `online_sch`
--

-- --------------------------------------------------------

--
-- Структура таблицы `изм_цены`
--

CREATE TABLE IF NOT EXISTS `изм_цены` (
                                          `Код_курс` int(4) NOT NULL,
                                          `Ст_цена` int(8) NOT NULL,
                                          `Дата_изм` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `изм_цены`
--


-- --------------------------------------------------------

--
-- Структура таблицы `купл_курс`
--

CREATE TABLE IF NOT EXISTS `купл_курс` (
                                           `Код_чека` int(6) NOT NULL DEFAULT '0',
                                           `код_уч` int(4) DEFAULT NULL,
                                           `код_курс` int(4) DEFAULT NULL,
                                           `дата_покупки` date DEFAULT NULL,
                                           `дата_оконч` date DEFAULT NULL,
                                           PRIMARY KEY (`Код_чека`),
                                           KEY `код_уч` (`код_уч`,`код_курс`),
                                           KEY `код_курс` (`код_курс`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `купл_курс`
--


-- --------------------------------------------------------

--
-- Структура таблицы `курс_сотруд`
--

CREATE TABLE IF NOT EXISTS `курс_сотруд` (
                                             `Код_прикреп` int(4) NOT NULL,
                                             `Код_курс` int(4) DEFAULT NULL,
                                             `Код_сотруд` int(5) DEFAULT NULL,
                                             `Дата_прикреп` date DEFAULT NULL,
                                             PRIMARY KEY (`Код_прикреп`),
                                             KEY `Код_курс` (`Код_курс`),
                                             KEY `Код_сотруд` (`Код_сотруд`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `курс_сотруд`
--


-- --------------------------------------------------------

--
-- Структура таблицы `предметы`
--

CREATE TABLE IF NOT EXISTS `предметы` (
                                          `Код_пр` int(2) NOT NULL DEFAULT '0',
                                          `Предмет` varchar(28) DEFAULT NULL,
                                          PRIMARY KEY (`Код_пр`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `предметы`
--


-- --------------------------------------------------------

--
-- Структура таблицы `сотрудники`
--

CREATE TABLE IF NOT EXISTS `сотрудники` (
                                            `Код_сотруд` int(5) NOT NULL DEFAULT '0',
                                            `Фамилия` varchar(20) DEFAULT NULL,
                                            `Имя` varchar(20) DEFAULT NULL,
                                            `Отчество` varchar(26) DEFAULT NULL,
                                            `Должность` varchar(26) DEFAULT NULL,
                                            `Номер_тр_книги` int(7) DEFAULT NULL,
                                            `Паспортные_данные` bigint(10) DEFAULT NULL,
                                            `Статус` varchar(30) DEFAULT NULL,
                                            PRIMARY KEY (`Код_сотруд`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `сотрудники`
--


--
-- Триггеры `сотрудники`
--
DROP TRIGGER IF EXISTS `proverka_passport`;
DELIMITER //
CREATE TRIGGER `proverka_passport` BEFORE INSERT ON `сотрудники`
    FOR EACH ROW BEGIN
    if (new.Паспортные_данные is NULL)
    then
        signal sqlstate '45000' set message_text = 'Не введены имя или фамилия';
    end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `учебные_курсы`
--

CREATE TABLE IF NOT EXISTS `учебные_курсы` (
                                               `Код_курс` int(4) NOT NULL DEFAULT '0',
                                               `Код_пр` int(2) DEFAULT NULL,
                                               `Название` varchar(55) DEFAULT NULL,
                                               `Целевая_аудитория` varchar(5) DEFAULT NULL,
                                               `Стоимость` int(5) DEFAULT NULL,
                                               PRIMARY KEY (`Код_курс`),
                                               KEY `Код-пр` (`Код_пр`),
                                               KEY `Код-пр_2` (`Код_пр`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `учебные_курсы`
--


--
-- Триггеры `учебные_курсы`
--
DROP TRIGGER IF EXISTS `update_cost`;
DELIMITER //
CREATE TRIGGER `update_cost` BEFORE UPDATE ON `учебные_курсы`
    FOR EACH ROW BEGIN
    if new.Стоимость < 0
    then
        signal sqlstate '45000' set message_text = 'Цена не может быть отрицательной!';
    end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `ученики`
--

CREATE TABLE IF NOT EXISTS `ученики` (
                                         `Код_уч` int(4) NOT NULL DEFAULT '0',
                                         `Фамилия` varchar(18) DEFAULT NULL,
                                         `Имя` varchar(14) DEFAULT NULL,
                                         `Отчество` varchar(26) DEFAULT NULL,
                                         `Номер_класса` int(2) DEFAULT NULL,
                                         `Номер_тлф` bigint(11) DEFAULT NULL,
                                         `Электронная_почта` varchar(21) DEFAULT NULL,
                                         `Дата_Контр` date DEFAULT NULL,
                                         PRIMARY KEY (`Код_уч`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ученики`
--


--
-- Триггеры `ученики`
--
DROP TRIGGER IF EXISTS `proverka_pustoti`;
DELIMITER //
CREATE TRIGGER `proverka_pustoti` BEFORE INSERT ON `ученики`
    FOR EACH ROW BEGIN
    if (new.Имя is NULL  or new.Фамилия is NULL)
    then
        signal sqlstate '45000' set message_text = 'Не введены имя или фамилия';
    end if;
END
//
DELIMITER ;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `купл_курс`
--
ALTER TABLE `купл_курс`
    ADD CONSTRAINT `@q0@z0@v0@r0_@q0@z0@w0@x0_ibfk_1` FOREIGN KEY (`код_курс`) REFERENCES `учебные_курсы` (`Код_курс`),
    ADD CONSTRAINT `@q0@z0@v0@r0_@q0@z0@w0@x0_ibfk_2` FOREIGN KEY (`код_уч`) REFERENCES `ученики` (`Код_уч`);

--
-- Ограничения внешнего ключа таблицы `курс_сотруд`
--
ALTER TABLE `курс_сотруд`
    ADD CONSTRAINT `@q0@z0@w0@x0_@x0@u0@y0@w0@z0@k0_ibfk_1` FOREIGN KEY (`Код_курс`) REFERENCES `учебные_курсы` (`Код_курс`),
    ADD CONSTRAINT `@q0@z0@w0@x0_@x0@u0@y0@w0@z0@k0_ibfk_2` FOREIGN KEY (`Код_сотруд`) REFERENCES `сотрудники` (`Код_сотруд`);

--
-- Ограничения внешнего ключа таблицы `учебные_курсы`
--
ALTER TABLE `учебные_курсы`
    ADD CONSTRAINT `@z0@j1@l0@h0@t0@n1@l0_@q0@z0@w0@x0@n1_ibfk_1` FOREIGN KEY (`Код_пр`) REFERENCES `предметы` (`Код_пр`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;